eshop.mobile/Pages/CatalogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<pagebase:ContentPageBase x:Class="Eshop.Mobile.Pages.CatalogPage"
                          xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:m="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                          xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                          xmlns:pagebase="clr-namespace:Eshop.Mobile.Pages.Base"
                          xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
                          xmlns:vm="clr-namespace:Eshop.Mobile.ViewModels"
                          x:DataType="vm:CatalogVM"
                          Shell.NavBarIsVisible="False">
    <!--  Title="CatalogPage"  -->


    <pagebase:ContentPageBase.Resources>
        <ResourceDictionary>
            <mct:InvertedBoolConverter x:Key="InverteBool" />

            <Style x:Key="searchStyle" TargetType="SearchBar">
                <Setter Property="CancelButtonColor" Value="Red" />
            </Style>

            <LinearGradientBrush x:Key="TopBarGradient" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0.1" Color="#4D63F5" />
                <GradientStop Offset="1.0" Color="#8441AA" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </pagebase:ContentPageBase.Resources>

    <Grid>
        <RoundRectangle HeightRequest="150"
                        Margin="-5,0,-5,0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        CornerRadius="25"
                        Fill="{StaticResource TopBarGradient}"
                        TranslationY="-85" />

        <Grid Margin="0,10,0,0"
              ColumnDefinitions="auto, *, auto"
              RowDefinitions="auto, *">

            <!--#region Header-->

            <SearchBar x:Name="search"
                       Grid.ColumnSpan="3"
                       Style="{x:StaticResource searchStyle}"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       FontFamily="Racama"
                       FontSize="18"
                       SearchCommand="{Binding PerformSearchCommand}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference search}}">
                <SearchBar.Behaviors>
                    <mct:EventToCommandBehavior Command="{Binding StartSearchingCommand}" EventName="Focused" />
                    <mct:EventToCommandBehavior Command="{Binding EndSearchingCommand}" EventName="Unfocused" />
                    <mct:EventToCommandBehavior Command="{Binding PerformSearchCommand}"
                                                CommandParameter="{Binding Text, Source={x:Reference search}}"
                                                EventName="TextChanged" />
                </SearchBar.Behaviors>
            </SearchBar>

            <!--#endregion-->

            <ScrollView Grid.Row="1"
                        Margin="10,30,10,0"
                        HorizontalOptions="Center"
                        VerticalScrollBarVisibility="Never">

                <VerticalStackLayout mct:StateContainer.CurrentState="{Binding State}">
                    <mct:StateContainer.StateViews>

                        <m:TreeView mct:StateView.StateKey="{x:Static vm:CatalogState.Default}"
                                    ItemsSource="{Binding Nodes}"
                                    Spacing="15">
                            <m:TreeView.ItemTemplate>
                                <DataTemplate x:DataType="vm:Node">
                                    <uranium:StatefulContentView Margin="10,0,0,0"
                                                                 CommandParameter="{Binding .}"
                                                                 PressedCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:CatalogVM}}, Path=DefaultNavigationCommand}">
                                        <Label FontFamily="Racama"
                                               FontSize="21"
                                               Text="{Binding Name}" />
                                    </uranium:StatefulContentView>
                                </DataTemplate>
                            </m:TreeView.ItemTemplate>
                        </m:TreeView>

                        <CollectionView x:Name="searchResults"
                                        mct:StateView.StateKey="{x:Static vm:CatalogState.Searching}"
                                        ItemsSource="{Binding SearchResults}">

                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="15" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="vm:SearhResult">
                                    <uranium:StatefulContentView Margin="10,0,0,0"
                                                                 CommandParameter="{Binding .}"
                                                                 PressedCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:CatalogVM}}, Path=SearchNavigationCommand}">
                                        <Label FontFamily="Racama"
                                               FontSize="21"
                                               Text="{Binding Title}" />
                                    </uranium:StatefulContentView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                        </CollectionView>

                    </mct:StateContainer.StateViews>
                </VerticalStackLayout>

            </ScrollView>

            <ActivityIndicator Grid.RowSpan="2"
                               Grid.ColumnSpan="3"
                               HeightRequest="50"
                               IsRunning="{Binding IsBusy}"
                               ZIndex="1" />

            <!--#endregion-->
        </Grid>
    </Grid>

</pagebase:ContentPageBase>