eshop.mobile/Pages/CategoryPageT.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:ContentPageBase x:Class="Eshop.Mobile.Pages.CategoryPageT"
                      xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:converters="clr-namespace:Eshop.Mobile.Converters"
                      xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                      xmlns:model="clr-namespace:Eshop.Mobile.Models"
                      xmlns:page="clr-namespace:Eshop.Mobile.Pages.Base"
                      xmlns:pages="clr-namespace:Eshop.Mobile.Pages"
                      xmlns:selectors="clr-namespace:Eshop.Mobile.Views.DataTemplateSelectors"
                      xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
                      xmlns:vm="clr-namespace:Eshop.Mobile.ViewModels"
                      Title="CategoryPageT"
                      x:DataType="vm:CategoryVMt"
                      Shell.NavBarIsVisible="False"
                      Shell.TabBarIsVisible="False">

    <page:ContentPageBase.Resources>
        <ResourceDictionary>

            <converters:TakeFirstItem x:Key="TakeFirstItem" />
            <mct:InvertedBoolConverter x:Key="Invert" />
            <converters:PriceToDiscountPrice x:Key="PriceToDiscount" />
            <converters:ProdOrderToText x:Key="OrderingState" />

            <LinearGradientBrush x:Key="TopBarGradient" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0.1" Color="#4D63F5" />
                <GradientStop Offset="1.0" Color="#8441AA" />
            </LinearGradientBrush>

            <DataTemplate x:Key="OrderList" x:DataType="x:String">
                <uranium:StatefulContentView CommandParameter="{Binding .}" PressedCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:CategoryVMt}}, Path=OrderChangeCommand}">
                    <Border Padding="13"
                            BackgroundColor="#512BD4"
                            StrokeShape="RoundRectangle 20"
                            StrokeThickness="1">
                        <Label FontFamily="Racama"
                               FontSize="18"
                               Text="{Binding ., Converter={StaticResource OrderingState}}"
                               TextColor="White" />
                    </Border>
                </uranium:StatefulContentView>
            </DataTemplate>

            <DataTemplate x:Key="Simple" x:DataType="model:Product">
                <Frame HeightRequest="300"
                       Padding="0"
                       BackgroundColor="AliceBlue"
                       CornerRadius="20">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CategoryVMt}}, Path=NavigateToProductDetailPageCommand}"
                                              CommandParameter="{Binding .}"
                                              NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>

                    <Grid RowDefinitions="3*, auto, *">
                        <Border BackgroundColor="Transparent" StrokeShape="RoundRectangle 20">
                            <Image Aspect="AspectFill" Source="{Binding Image}" />
                        </Border>

                        <VerticalStackLayout Grid.Row="1"
                                             Padding="10"
                                             Spacing="10">
                            <Label FontFamily="Racama"
                                   FontSize="17"
                                   LineBreakMode="CharacterWrap"
                                   MaxLines="2"
                                   Text="{Binding Name}" />
                            <Label FontFamily="Racama"
                                   HorizontalOptions="End"
                                   FontSize="12"
                                   Text="{Binding Price, Converter={StaticResource PriceToDiscount}, ConverterParameter=0.1, StringFormat='{0} руб.'}"
                                   TextDecorations="Strikethrough" />
                            <Label FontFamily="Racama"
                                   HorizontalOptions="End"
                                   FontSize="16"
                                   Text="{Binding Price, StringFormat='{0} руб.'}" />
                        </VerticalStackLayout>

                        <Border Grid.Column="1"
                                Margin="0,5,5,0"
                                Padding="4"
                                HorizontalOptions="End"
                                VerticalOptions="Start"
                                BackgroundColor="#512BD4"
                                IsVisible="{Binding InWish, Converter={StaticResource Invert}}"
                                StrokeShape="RoundRectangle 20">
                            <uranium:StatefulContentView CommandParameter="{Binding .}" PressedCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:CategoryVMt}}, Path=ToggleWishStatusCommand}">
                                <Image Scale="0.8" Source="{StaticResource HeartRIcon}">
                                    <Image.Behaviors>
                                        <mct:IconTintColorBehavior TintColor="White" />
                                    </Image.Behaviors>
                                </Image>
                            </uranium:StatefulContentView>
                        </Border>

                        <Border Grid.Column="1"
                                Margin="0,5,5,0"
                                Padding="4"
                                HorizontalOptions="End"
                                VerticalOptions="Start"
                                BackgroundColor="#512BD4"
                                IsVisible="{Binding InWish}"
                                StrokeShape="RoundRectangle 20">
                            <uranium:StatefulContentView CommandParameter="{Binding .}" PressedCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:CategoryVMt}}, Path=ToggleWishStatusCommand}">
                                <Image Scale="0.8" Source="{StaticResource HeartSIcon}">
                                    <Image.Behaviors>
                                        <mct:IconTintColorBehavior TintColor="Red" />
                                    </Image.Behaviors>
                                </Image>
                            </uranium:StatefulContentView>
                        </Border>

                        <uranium:StatefulContentView Grid.Row="2"
                                                     Margin="0,0,0,3"
                                                     HorizontalOptions="Center"
                                                     VerticalOptions="Center"
                                                     CommandParameter="{Binding .}"
                                                     IsVisible="{Binding InCart, Converter={StaticResource Invert}}"
                                                     PressedCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:CategoryVMt}}, Path=AddToCartCommand}">
                            <Label FontFamily="Racama"
                                   FontSize="16" Text="Добавить в корзину" />
                        </uranium:StatefulContentView>

                        <HorizontalStackLayout Grid.Row="2"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               IsVisible="{Binding InCart}"
                                               Spacing="20">
                            <uranium:StatefulContentView CommandParameter="{Binding .}" PressedCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:CategoryVMt}}, Path=DecreaseQuantityCommand}">
                                <Image Scale="0.7" Source="{StaticResource MinusIcon}">
                                    <Image.Behaviors>
                                        <mct:IconTintColorBehavior TintColor="red" />
                                    </Image.Behaviors>
                                </Image>
                            </uranium:StatefulContentView>
                            <Label Padding="10,0,10,0"
                                   FontSize="20"
                                   Text="{Binding Quantity}" />
                            <uranium:StatefulContentView CommandParameter="{Binding .}" PressedCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:CategoryVMt}}, Path=IncreaseQuantityCommand}">
                                <Image Scale="0.7" Source="{StaticResource PlusIcon}">
                                    <Image.Behaviors>
                                        <mct:IconTintColorBehavior TintColor="Green" />
                                    </Image.Behaviors>
                                </Image>
                            </uranium:StatefulContentView>
                        </HorizontalStackLayout>
                    </Grid>
                </Frame>
            </DataTemplate>

            <GridItemsLayout x:Key="TwoColumsCollection"
                             HorizontalItemSpacing="10"
                             Orientation="Vertical"
                             Span="2"
                             VerticalItemSpacing="20" />

        </ResourceDictionary>
    </page:ContentPageBase.Resources>

    <Grid>
        <RoundRectangle HeightRequest="150"
                        Margin="-5,0,-5,0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        CornerRadius="25"
                        Fill="{StaticResource TopBarGradient}"
                        TranslationY="-85" />

        <Grid Margin="0,10,0,0"
              ColumnDefinitions="auto, *, auto"
              RowDefinitions="auto, *">

            <!--#region Header-->

            <!--<Button Padding="20"
                    HorizontalOptions="Center"
                    ImageSource="{x:StaticResource FindIcon}"
                    StyleClass="TextButton" />-->

            <Label Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="0,9,0,0"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="End"
                   FontFamily="Racama"
                   FontSize="22"
                   Text="{Binding Category.Title}"
                   TextColor="White" />

            <!--<Button Grid.Column="2"
                    Padding="20"
                    ImageSource="{x:StaticResource FindIcon}"
                    StyleClass="TextButton" />-->
            <!--#endregion-->

            <RefreshView Grid.Row="1"
                         Grid.ColumnSpan="3"
                         Margin="10,20,10,40"
                         Command="{Binding RefreshCommand}"
                         IsRefreshing="{Binding IsRefreshing}">
                <ScrollView VerticalScrollBarVisibility="Never">
                    <Grid RowDefinitions="auto, auto" RowSpacing="10">
                        <HorizontalStackLayout Padding="0,10,0,0">
                            <uranium:StatefulContentView PressedCommand="{Binding OpenOrderingCommand}">
                                <Border Padding="10,5,10,5"
                                        BackgroundColor="#512BD4"
                                        StrokeShape="RoundRectangle 15">
                                    <Label FontSize="16"
                                           Text="{Binding ProdOrderingState, Converter={StaticResource OrderingState}}"
                                           TextColor="White" />
                                </Border>
                            </uranium:StatefulContentView>

                        </HorizontalStackLayout>

                        <CollectionView Grid.Row="1"
                                        ItemTemplate="{StaticResource Simple}"
                                        ItemsLayout="{StaticResource TwoColumsCollection}"
                                        ItemsSource="{Binding Products}" />
                    </Grid>
                </ScrollView>
            </RefreshView>

        </Grid>

        <Border BackgroundColor="Black"
                IsVisible="{Binding IsOrderingOpen}"
                Opacity="0.5"
                Scale="1.1">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseOrderingCommand}" />
            </Border.GestureRecognizers>
        </Border>
        <Border Padding="50,40,50,40"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="AliceBlue"
                IsVisible="{Binding IsOrderingOpen}"
                StrokeShape="RoundRectangle 20">
            <VerticalStackLayout BindableLayout.ItemTemplate="{StaticResource OrderList}"
                                 BindableLayout.ItemsSource="{x:Static pages:ProductOrderingState.States}"
                                 Spacing="10" />
        </Border>
    </Grid>
</page:ContentPageBase>