eshop.mobile/Pages/LoginPageT.xaml

<?xml version="1.0" encoding="utf-8" ?>

<page:ContentPageBase x:Class="Eshop.Mobile.Pages.LoginPageT"
                      xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
                      xmlns:page="clr-namespace:Eshop.Mobile.Pages.Base"
                      xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
                      xmlns:vm="clr-namespace:Eshop.Mobile.ViewModels"
                      Title="LoginPage"
                      x:DataType="vm:LoginVMt"
                      Shell.NavBarIsVisible="False"
                      Shell.TabBarIsVisible="False">
    <Grid>

        <Image x:Name="back"
               Aspect="Center"
               Opacity="0.1"
               Scale="1.2"
               Source="background.jpg" />

        <VerticalStackLayout HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Spacing="20">

            <input:FormView x:Name="Form"
                            Spacing="5"
                            SubmitCommand="{Binding LoginCommand}">

                <input:AdvancedEntry x:Name="LoginEntry"
                                     Title="Телефон"
                                     WidthRequest="250"
                                     FontFamily="Racama"
                                     Text="{Binding Email}">
                    <input:AdvancedEntry.Validations>
                        <validation:RequiredValidation />
                    </input:AdvancedEntry.Validations>
                </input:AdvancedEntry>

                <input:AdvancedEntry x:Name="PasswordEntry"
                                     Title="Пароль"
                                     FontFamily="Racama"
                                     IsPassword="True"
                                     Text="{Binding Password}">
                    <input:AdvancedEntry.Validations>
                        <validation:RequiredValidation />
                    </input:AdvancedEntry.Validations>
                </input:AdvancedEntry>

                <Button Margin="0,10,0,0"
                        input:FormView.IsSubmitButton="True"
                        FontFamily="Racama"
                        FontSize="16"
                        Text="Войти" />

            </input:FormView>

            <Button Command="{Binding ToRegistrationPageCommand}"
                    FontFamily="Racama"
                    FontSize="16"
                    Text="Регистрация" />

        </VerticalStackLayout>

    </Grid>

</page:ContentPageBase>