eshop.mobile/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<pagebase:ContentPageBase x:Class="Eshop.Mobile.Pages.MainPage"
                          xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:converters="clr-namespace:Eshop.Mobile.Converters"
                          xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                          xmlns:model="clr-namespace:Eshop.Mobile.Models"
                          xmlns:pagebase="clr-namespace:Eshop.Mobile.Pages.Base"
                          xmlns:selectors="clr-namespace:Eshop.Mobile.Views.DataTemplateSelectors"
                          xmlns:sk="clr-namespace:Maui.Skeleton;assembly=Maui.Skeleton"
                          xmlns:vm="clr-namespace:Eshop.Mobile.ViewModels"
                          x:DataType="vm:MainVM"
                          Shell.NavBarIsVisible="False">

    <pagebase:ContentPageBase.Resources>
        <ResourceDictionary>
            <mct:InvertedBoolConverter x:Key="BoolInvert" />
            <converters:PriceToDiscountPrice x:Key="PriceToDiscount" />
            <converters:CountGreaterThen1ToBool x:Key="CountGreaterThen1" />
            <converters:TakeFirstItem x:Key="TakeFirstItem" />

            <DataTemplate x:Key="ProductsSingleImage" x:DataType="model:Product">
                <Frame HeightRequest="250"
                       Padding="0"
                       BackgroundColor="AliceBlue"
                       CornerRadius="20">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainVM}}, Path=NavigateToProductDetailPageCommand}"
                                              CommandParameter="{Binding .}"
                                              NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>

                    <Grid ColumnDefinitions="*, *"
                          RowDefinitions="auto, *"
                          RowSpacing="3">

                        <Border Grid.ColumnSpan="2"
                                HeightRequest="150"
                                BackgroundColor="Transparent"
                                StrokeShape="RoundRectangle 20">
                            <Image Aspect="AspectFill" Source="{Binding Image}" />
                        </Border>


                        <VerticalStackLayout Grid.Row="1"
                                             Grid.ColumnSpan="2"
                                             Margin="10,0,10,10"
                                             VerticalOptions="Center"
                                             Spacing="5">
                            <Label FontFamily="Racama"
                                   FontSize="18"
                                   LineBreakMode="CharacterWrap"
                                   MaxLines="2"
                                   Text="{Binding Name}" />
                            <Label HorizontalOptions="End"
                                   FontFamily="Racama"
                                   FontSize="12"
                                   Text="{Binding Price, Converter={StaticResource PriceToDiscount}, ConverterParameter=0.1, StringFormat='{0} руб.'}"
                                   TextDecorations="Strikethrough" />
                            <Label HorizontalOptions="End"
                                   FontFamily="Racama"
                                   FontSize="18"
                                   Text="{Binding Price, StringFormat='{0} руб.'}" />
                        </VerticalStackLayout>
                    </Grid>
                </Frame>
            </DataTemplate>

            <GridItemsLayout x:Key="TwoColumsCollection"
                             HorizontalItemSpacing="10"
                             Orientation="Vertical"
                             Span="2"
                             VerticalItemSpacing="20" />

            <LinearGradientBrush x:Key="TopBarGradient" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0.1" Color="#4D63F5" />
                <GradientStop Offset="1.0" Color="#8441AA" />
            </LinearGradientBrush>

        </ResourceDictionary>
    </pagebase:ContentPageBase.Resources>

    <Grid>
        <RoundRectangle HeightRequest="150"
                        Margin="-5,0,-5,0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        CornerRadius="25"
                        Fill="{StaticResource TopBarGradient}"
                        TranslationY="-85" />

        <Grid Margin="0,10,0,0"
              ColumnDefinitions="auto, *, auto"
              RowDefinitions="auto, *">

            <!--#region Header-->

            <!--<Button Padding="20"
                    HorizontalOptions="Center"
                    ImageSource="{x:StaticResource FindIcon}"
                    StyleClass="TextButton" />-->

            <Label Grid.ColumnSpan="3"
                   Padding="9"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="End"
                   FontFamily="Racama"
                   FontSize="22"
                   Text="EShop"
                   TextColor="White" />

            <!--<Button Grid.Column="2"
                    Padding="20"
                    ImageSource="{x:StaticResource BellIcon}"
                    StyleClass="TextButton" />-->
            <!--#endregion-->

            <RefreshView Grid.Row="1"
                         Grid.ColumnSpan="3"
                         Margin="10,10,10,0"
                         Command="{Binding RefreshProductsCommand}"
                         IsRefreshing="{Binding IsRefreshing}">
                <ScrollView VerticalScrollBarVisibility="Never">
                    <VerticalStackLayout>

                        <CollectionView Margin="0,0,0,45"
                                        ItemTemplate="{StaticResource ProductsSingleImage}"
                                        ItemsLayout="{StaticResource TwoColumsCollection}"
                                        ItemsSource="{Binding Products}" />

                    </VerticalStackLayout>
                </ScrollView>
            </RefreshView>

        </Grid>

    </Grid>

</pagebase:ContentPageBase>