eshop.mobile/Pages/ProductDetailsPageT.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:ContentPageBase x:Class="Eshop.Mobile.Pages.ProductDetailsPageT"
                      xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:converters="clr-namespace:Eshop.Mobile.Converters"
                      xmlns:models="clr-namespace:Eshop.Mobile.Models"
                      xmlns:page="clr-namespace:Eshop.Mobile.Pages.Base"
                      xmlns:selectors="clr-namespace:Eshop.Mobile.Views.DataTemplateSelectors"
                      xmlns:vm="clr-namespace:Eshop.Mobile.ViewModels"
                      Title="ProductDetailsPageT"
                      x:DataType="vm:ProductDetailVMt"
                      Shell.NavBarIsVisible="False"
                      Shell.TabBarIsVisible="False">

    <page:ContentPageBase.Resources>
        <ResourceDictionary>

            <converters:TakeFirstItem x:Key="FirstItem" />

            <DataTemplate x:Key="ImageCarousel" x:DataType="models:Product">
                <CarouselView ItemsSource="{Binding Images}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image Aspect="AspectFill" Source="{Binding .}" />
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

            </DataTemplate>

            <DataTemplate x:Key="SingleImage" x:DataType="models:Product">
                <Image Aspect="AspectFill" Source="{Binding Images, Converter={StaticResource FirstItem}}" />
            </DataTemplate>

            <LinearGradientBrush x:Key="TopBarGradient" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0.1" Color="#4D63F5" />
                <GradientStop Offset="1.0" Color="#8441AA" />
            </LinearGradientBrush>

            <selectors:ProductsDataTemplateSelector x:Key="ProductSelector"
                                                    MultipleImages="{StaticResource ImageCarousel}"
                                                    SingleImage="{StaticResource SingleImage}" />
        </ResourceDictionary>
    </page:ContentPageBase.Resources>

    <Grid>
        <RoundRectangle HeightRequest="150"
                        Margin="-5,0,-5,0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        CornerRadius="25"
                        Fill="{StaticResource TopBarGradient}"
                        TranslationY="-85" />


        <Grid Margin="0,10,0,0"
              ColumnDefinitions="auto, *, auto"
              RowDefinitions="auto, *">

            <!--#region Header-->

            <Button Padding="20"
                    HorizontalOptions="Center"
                    ImageSource="{x:StaticResource FindIcon}"
                    StyleClass="TextButton" />

            <Label Grid.Column="1"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="End"
                   FontFamily="Racama"
                   FontSize="22"
                   Text="EShop"
                   TextColor="White" />

            <Button Grid.Column="2"
                    Padding="20"
                    ImageSource="{x:StaticResource BellIcon}"
                    StyleClass="TextButton" />
            <!--#endregion-->

            <ScrollView Grid.Row="1" Grid.ColumnSpan="3">
                <VerticalStackLayout Padding="0,10,0,0">
                    <ContentView HeightRequest="300"
                                 BindingContext="{Binding Product}"
                                 ControlTemplate="{StaticResource ProductSelector}" />

                    <VerticalStackLayout Margin="20" Spacing="20">
                        <Label HorizontalOptions="Center"
                               FontFamily="Racama"
                               FontSize="22"
                               Text="{Binding Product.Name}" />
                        <Label FontFamily="Racama"
                               FontSize="20"
                               Text="{Binding Product.Price, StringFormat='{0} руб.'}" />
                        <Label FontFamily="Racama"
                               FontSize="22"
                               LineHeight="1.5"
                               Text="{Binding Product.Description}" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </ScrollView>

        </Grid>
    </Grid>
</page:ContentPageBase>