eshop.mobile/Pages/WishlistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ContentPageBase x:Class="Eshop.Mobile.Pages.WishlistPage"
                      xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:base="clr-namespace:Eshop.Mobile.Pages.Base"
                      xmlns:converters="clr-namespace:Eshop.Mobile.Converters"
                      xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
                      xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                      xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                      xmlns:models="clr-namespace:Eshop.Mobile.Models"
                      xmlns:vm="clr-namespace:Eshop.Mobile.ViewModels"
                      x:DataType="vm:WishVM"
                      Shell.BackgroundColor="Grey"
                      Shell.NavBarIsVisible="True">

    <base:ContentPageBase.Resources>
        <ResourceDictionary>
            <mct:IndexToArrayItemConverter x:Key="IndexToItem" />
            <mct:InvertedBoolConverter x:Key="BoolInvert" />
            <converters:TakeFirstItem x:Key="TakeFirstItem" />
            <converters:DoubleToInt x:Key="DoubleToint" />

            <DataTemplate x:Key="WishTemplate" x:DataType="models:Product">
                <Frame CornerRadius="20">
                    <Grid ColumnDefinitions="*,*,auto" ColumnSpacing="10">
                        <Border BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <Image HeightRequest="150"
                                   Aspect="AspectFill"
                                   Source="{Binding Images, Converter={StaticResource TakeFirstItem}}" />
                        </Border>
                        <VerticalStackLayout Grid.Column="1"
                                             VerticalOptions="CenterAndExpand"
                                             Spacing="10">
                            <Label Text="{Binding Name}" />
                            <Label LineBreakMode="TailTruncation" Text="{Binding Description}" />
                            <Label Text="{Binding Price, StringFormat='{0} руб.'}" />
                        </VerticalStackLayout>

                        <ImageButton Grid.Column="2"
                                     WidthRequest="30"
                                     BorderColor="red"
                                     Source="{x:StaticResource HeartRIcon}" />
                    </Grid>

                </Frame>
            </DataTemplate>

            <LinearItemsLayout x:Key="WishLayout"
                               ItemSpacing="10"
                               Orientation="Vertical" />
        </ResourceDictionary>
    </base:ContentPageBase.Resources>

    <base:ContentPageBase.Attachments>
        <material:BackdropView x:Name="Filter"
                               Title="Filter"
                               BackgroundColor="Grey"
                               IconImageSource="{StaticResource FilterIcon}">
            <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                <BoxView HeightRequest="1" Color="red" />

                <Grid Padding="10"
                      RowDefinitions="auto, auto, auto"
                      RowSpacing="5">
                    <HorizontalStackLayout Grid.Row="0">
                        <Switch IsToggled="{Binding IsAvailbleFilter}" />
                        <Label VerticalOptions="Center" Text="Товары в наличии" />
                    </HorizontalStackLayout>
                    <VerticalStackLayout Grid.Row="1">
                        <Label HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Text="{Binding MaxPriceFilter, Converter={StaticResource DoubleToint}, StringFormat='Максимальная цена {0} руб.'}" />
                        <Slider x:Name="Slider"
                                Maximum="{Binding MaxPossiblePrice}"
                                Minimum="0"
                                Value="{Binding MaxPriceFilter}" />
                    </VerticalStackLayout>
                    <HorizontalStackLayout Grid.Row="2">
                        <Button HorizontalOptions="Start"
                                Clicked="Button_Clicked"
                                Command="{Binding ResetFilterCommand}"
                                IsEnabled="{Binding IsBusy, Converter={StaticResource BoolInvert}}"
                                Text="Сбросить" />
                        <Button HorizontalOptions="End"
                                Clicked="Button_Clicked"
                                Command="{Binding ApplyFilterCommand}"
                                IsEnabled="{Binding IsBusy, Converter={StaticResource BoolInvert}}"
                                Text="Применить" />
                    </HorizontalStackLayout>
                </Grid>

                <BoxView HeightRequest="1" Color="red" />
            </VerticalStackLayout>
        </material:BackdropView>
    </base:ContentPageBase.Attachments>

    <ScrollView Padding="10" VerticalScrollBarVisibility="Never">

        <CollectionView ItemTemplate="{StaticResource WishTemplate}"
                        ItemsLayout="{StaticResource WishLayout}"
                        ItemsSource="{Binding Wishes}" />

    </ScrollView>
</base:ContentPageBase>