eshop.mobile/Pages/WishlistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ContentPageBase x:Class="Eshop.Mobile.Pages.WishlistPage"
                      xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:base="clr-namespace:Eshop.Mobile.Pages.Base"
                      xmlns:converters="clr-namespace:Eshop.Mobile.Converters"
                      xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
                      xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
                      xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                      xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                      xmlns:models="clr-namespace:Eshop.Mobile.Models"
                      xmlns:vm="clr-namespace:Eshop.Mobile.ViewModels"
                      x:DataType="vm:WishVM"
                      Shell.BackgroundColor="MediumPurple"
                      Shell.NavBarIsVisible="True">

    <base:ContentPageBase.Resources>
        <ResourceDictionary>
            <mct:IndexToArrayItemConverter x:Key="IndexToItem" />
            <mct:InvertedBoolConverter x:Key="BoolInvert" />
            <converters:TakeFirstItem x:Key="TakeFirstItem" />
            <converters:DoubleToInt x:Key="DoubleToint" />

            <FontImageSource x:Key="Heart"
                             FontFamily="FASolid"
                             Glyph="{x:Static fa:Solid.Heart}"
                             Size="20"
                             Color="Red" />

            <DataTemplate x:Key="WishTemplate" x:DataType="models:Product">
                <Frame BackgroundColor="AliceBlue" CornerRadius="20">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:WishVM}}, Path=NavigateToProductDetailPageCommand}" CommandParameter="{Binding .}" />
                    </Frame.GestureRecognizers>
                    <Grid ColumnDefinitions="*,1.5*,auto" ColumnSpacing="10">
                        <Border BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <Image HeightRequest="125"
                                   Aspect="AspectFill"
                                   Source="{Binding Images, Converter={StaticResource TakeFirstItem}}" />
                        </Border>
                        <VerticalStackLayout Grid.Column="1"
                                             VerticalOptions="Fill"
                                             Spacing="15">
                            <Label FontFamily="Racama"
                                   FontSize="17"
                                   Text="{Binding Name}" />
                            <Label FontFamily="Racama"
                                   FontSize="15"
                                   LineBreakMode="TailTruncation"
                                   Text="{Binding Description}" />
                            <Label FontFamily="Racama"
                                   FontSize="16"
                                   Text="{Binding Price, StringFormat='{0} руб.'}" />
                        </VerticalStackLayout>

                        <ImageButton Grid.Column="2"
                                     WidthRequest="30"
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type vm:WishVM}}, Path=DeleteWishCommand}"
                                     CommandParameter="{Binding .}"
                                     Source="{StaticResource Heart}" />
                    </Grid>

                </Frame>
            </DataTemplate>

            <LinearItemsLayout x:Key="WishLayout"
                               ItemSpacing="10"
                               Orientation="Vertical" />
        </ResourceDictionary>
    </base:ContentPageBase.Resources>

    <base:ContentPageBase.Attachments>
        <material:BackdropView x:Name="Filter"
                               Title="Filter"
                               IconImageSource="{StaticResource FilterIcon}">
            <Grid Margin="-22,0,-22,0"
                  Padding="20,0,20,15"
                  HorizontalOptions="FillAndExpand"
                  BackgroundColor="MediumPurple"
                  RowDefinitions="auto, auto, auto"
                  RowSpacing="10">
                <HorizontalStackLayout Grid.Row="0">
                    <Switch IsToggled="{Binding IsAvailbleFilter}" OnColor="CadetBlue" />
                    <Label VerticalOptions="Center"
                           FontFamily="Racama"
                           FontSize="18"
                           Text="Товары в наличии"
                           TextColor="White" />
                </HorizontalStackLayout>
                <VerticalStackLayout Grid.Row="1">
                    <Label HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontFamily="Racama"
                           FontSize="16"
                           Text="{Binding MaxPriceFilter, Converter={StaticResource DoubleToint}, StringFormat='Максимальная цена {0} руб.'}"
                           TextColor="White" />
                    <Slider x:Name="Slider"
                            Maximum="{Binding MaxPossiblePrice}"
                            MaximumTrackColor="Tomato"
                            Minimum="0"
                            MinimumTrackColor="PowderBlue"
                            ThumbColor="White"
                            Value="{Binding MaxPriceFilter}" />
                </VerticalStackLayout>
                <HorizontalStackLayout Grid.Row="2"
                                       HorizontalOptions="Center"
                                       Spacing="80">
                    <Button Clicked="Button_Clicked"
                            Command="{Binding ResetFilterCommand}"
                            FontFamily="Racama"
                            FontSize="16"
                            IsEnabled="{Binding IsBusy, Converter={StaticResource BoolInvert}}"
                            Text="Сбросить" />
                    <Button Clicked="Button_Clicked"
                            Command="{Binding ApplyFilterCommand}"
                            FontFamily="Racama"
                            FontSize="16"
                            IsEnabled="{Binding IsBusy, Converter={StaticResource BoolInvert}}"
                            Text="Применить" />
                </HorizontalStackLayout>
            </Grid>
        </material:BackdropView>
    </base:ContentPageBase.Attachments>
    <RefreshView Command="{Binding RefreshWishesCommand}" IsRefreshing="{Binding IsRefreshing}">
        <ScrollView Padding="10" VerticalScrollBarVisibility="Never">

            <CollectionView ItemTemplate="{StaticResource WishTemplate}"
                            ItemsLayout="{StaticResource WishLayout}"
                            ItemsSource="{Binding Wishes}" />

        </ScrollView>
    </RefreshView>

</base:ContentPageBase>