eshop.mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<Shell x:Class="Eshop.Mobile.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Eshop.Mobile"
       xmlns:pages="clr-namespace:Eshop.Mobile.Pages"
       Shell.FlyoutBehavior="Disabled"
       Shell.TabBarTitleColor="DarkBlue"
       Shell.TabBarUnselectedColor="Black">


    <FlyoutItem>
        <ShellContent Title="Login"
                      ContentTemplate="{DataTemplate pages:LoginPageT}"
                      Route="LoginPageT"
                      Shell.FlyoutBehavior="Disabled"
                      Shell.NavBarIsVisible="False" />
    </FlyoutItem>

    <FlyoutItem>
        <ShellContent Title="Registration"
                      ContentTemplate="{DataTemplate pages:RegistrationPageT}"
                      Route="RegistrationPageT"
                      Shell.FlyoutBehavior="Disabled"
                      Shell.NavBarIsVisible="False" />
    </FlyoutItem>

    <!--<ShellContent Title="Main"
                  ContentTemplate="{DataTemplate local:MyShell}"
                  Route="MyShell"/>-->


    <TabBar>
        <ShellContent Title="Главная"
                      ContentTemplate="{DataTemplate pages:MainPage}"
                      Icon="{x:StaticResource MainIcon}"
                      Route="MainPage"
                      Shell.FlyoutBehavior="Disabled" />
        <ShellContent Title="Каталог"
                      ContentTemplate="{DataTemplate pages:CatalogPage}"
                      Icon="{x:StaticResource CatalogIcon}"
                      Route="CatalogPage"
                      Shell.FlyoutBehavior="Disabled" />
        <ShellContent Title="Корзина"
                      ContentTemplate="{DataTemplate pages:CartPage}"
                      Icon="{x:StaticResource CartIcon}"
                      Route="CartPage"
                      Shell.FlyoutBehavior="Disabled" />
        <ShellContent Title="Избранное"
                      ContentTemplate="{DataTemplate pages:WishlistPage}"
                      Icon="{x:StaticResource HeartSIcon}"
                      Route="WishlistPage"
                      Shell.FlyoutBehavior="Disabled" />
        <ShellContent Title="Профиль"
                      ContentTemplate="{DataTemplate pages:ProfilePage}"
                      Icon="{x:StaticResource ProfileIcon}"
                      Route="ProfilePage"
                      Shell.FlyoutBehavior="Disabled" />
    </TabBar>

</Shell>